{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.tsx",
    "**/*.ts",
    ".contentlayer/generated",
    "src/components/Icons/ArrowRight.jsx"
, "src/components/Animations/ImageParallax/index.jsx"  ]
}
